<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.edu.utas.tasksontime.questionnaire">

    <LinearLayout
        android:fadeScrollbars="false"
        android:id="@+id/questRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 1. Do you make a list of the things you have to do each day?"
            />
        <Spinner
            android:id="@+id/spinnerq1"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 2. Do you plan your day before you start it?"
            />
        <Spinner

            android:id="@+id/spinnerq2"
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 3. Do you make a schedule of the activities you have to do on work days?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq3"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 4. Do you write a set of goals for yourself for each day?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq4"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 5. Do you spend time each day planning?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq5"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 6. Do you have a clear idea of what you want to accomplish during the next week?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq6"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 7. Do you set and honor priorities?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq7"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 8. Do you often find yourself doing things which interfere with your schoolwork simply because you hate to say No to people? "
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq8"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 9. Do you feel you are in charge of your own time, by and large?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq9"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 10. On an average class day do you spend more time with personal grooming than doing schoolwork?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq10"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
///////////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 11. Do you believe that there is room for improvement in the way you manage your time? "
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq11"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 12. Do you make constructive use of your time?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq12"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 13. Do you continue unprofitable routines or activities?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq13"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 14.Do you usually keep your desk clear of everything other than what you are currently working on?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq14"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 15.Do you have a set of goals for the entire quarter?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq15"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 16.The night before a major assignment is due, are you usually still working on it?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq16"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 17.When you have several things to do, do you think it is best to do a little bit of work on each one?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq17"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Question 18.Do you regularly review your class notes, even when a test is not imminent?"
            />
        <Spinner
            android:padding="10dp"
            android:layout_marginTop="-16.1dp"
            android:id="@+id/spinnerq18"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/quiz_array"
            />
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        ////////////////////////////////////////
        <Button
            android:background="@android:drawable/btn_default"
            android:id="@+id/submit"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Calculate my Score!" />

    </LinearLayout>
</ScrollView>
